/*
	These are the status page styles which adapt the narrow-jumbotron theme
	to better fit the purpose of working as a status page.
*/


/* Jumbotron. */

.jumbotron {
	text-align: left;
	color: #FFF;
}

.jumbotron.all-is-well-true {
	background-color: #7AB800;
}

.jumbotron.all-is-well-false {
	background-color: #FF7B29;
}

/* Apologies. */

.apology {
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
	padding-bottom:32px;
	margin-bottom:32px;
}

.apology:last-child {
	border:none;
	padding-bottom:0;
	margin-bottom:0;
}

.current-apology p:not(:first-child) {
	font-size:16px;
}

/* Typography */

time {
	display:block;
}

.text-muted {
	color:inherit;
	opacity:0.75;
}

/* Images */

img.logo {
	height:40px;
	margin-right:20px;
}